# Just test
@@||*.snopyta.org^$important
@@||brave.com^$important
@@||tosdr.org^$important
@@||libredd.it^$important
@@||github.com^$important
@@||github.githubassets.com^$important
@@||ocsp.digicert.com^$important
@@||searx.info^$important
@@||webtekno.com^$important
@@||vid.puffyan.us^$important
@@||*.googlevideo.com
@@||*.kavin.rocks^$important
@@||kavin.rocks^$important
@@||piped.pages.dev^$important
@@||rules2.clearurls.xyz^$important
@@||duckduckgo.com^$important
@@||*.whatsapp.com^$important
@@||whatsapp.com^$important
@@||*.zoom.us^$important
@@||zoom.us^$important
@@||*.github.io^$important
@@||*.audioscrobbler.com^$important
@@||*.chartlyrics.com^$important
@@||chartlyrics.com^$important
@@||last.fm^$important
@@||lastfm.freetls.fastly.net^$important
@@||teddit.net^$important
@@||gitlab.com^$important
@@||www.learncpp.com^$important
@@||user-content.gitlab-static.net^$important
@@||*.cloudflare.net^$important
@@||lingojam.com^$important
@@||handbrake.fr^$important
@@||*.githubusercontent.com^$important
@@||weboas.is^$important
@@||ffmpeg.org^$important
@@||ubuntu-mate.community^$important
@@||bino3d.org^$important
@@||www.gyan.dev^$important
@@||*.itch.io^$important
@@||itch.io^$important
@@||nmkd.de^$important
@@||greasyfork.org^$important
@@||rentry.co^$important
@@||img.itch.zone^$important
@@||ooooooooooooooooooooooo.ooo^$important
@@||hobb.onrender.com^$important
@@||search.marginalia.nu^$important
@@||everynoise.com^$important
@@||draemm.li^$important
@@||p.scdn.co^$important
@@||vole.wtf^$important
@@||reddit.com^$important
@@||tureng.com^$important
@@||asset.tureng.co^$important
@@||www.thiswebsitewillselfdestruct.com^$important
@@||stackoverflow.com^$important
@@|*.bitwarden.com^$important
@@|bitwarden.com^$important
@@||*.imgur.com^$important
@@||cdn.sstatic.net^$important
@@||silicone-forum.com^$important
@@||technopat.net^$important
@@||gibir.net.tr^$important
@@||*.cloudflare.com^$important
@@||wikiless.org^$important
@@||git.sr.ht^$important
@@||addons.mozilla.org^$important
@@||addons.cdn.mozilla.net^$important
@@||adblock-tester.com^$important
@@||protonmail.com^$important
@@||mail.tutanota.com^$important
@@||thetvdb.com^$important
@@||tutanota.com^$important
@@||privacyguides.org^$important
@@||adguard.com^$important
@@||blahdns.com^$important
@@||quad9.net^$important
@@||blahdns.b-cdn.net^$important
@@||liberapay.com^$important
@@||www.w3schools.com^$important
@@||www.torproject.org^$important
@@||dist.torproject.org^$important
@@||www.wire.com^$important
@@||www.bleachbit.org^$important
@@||wire.com^$important
@@||images.ctfassets.net^$important
@@||discord.com^$important
@@||gateway.discord.gg^$important
@@||cdn.discordapp.com^$important
@@||powercord.dev^$important
@@||media.discordapp.net^$important
@@||mega.nz^$important
@@||g.api.mega.co.nz^$important
@@||eu.static.mega.co.nz^$important
@@||lu.api.mega.co.nz^$important
@@||images-ext-2.discordapp.net^$important
@@||images-ext-1.discordapp.net^$important
@@||secure.gravatar.com^$important
@@||getmusicbee.com^$important
@@||cs.rin.ru^$important
@@||cdn.jsdelivr.net^$important
@@||code.jquery.com^$important
@@||www.spigotmc.org^$important
@@||papermc.io^$important
@@||steamcommunity.com^$important
@@||api.steampowered.com^$important
@@||*.gitlab.io^$important
@@||storage.googleapis.com^$important
@@||doodrive.com^$important
@@||www.gositestat.com^$important
@@||myanimelist.net^$important
@@||anilist.co^$important
@@||matrix-client.matrix.org^$important
@@||matrix.org^$important
@@||www.hello-matrix.net^$important
@@||www.kde.org^$important
@@||*.kde.org^$important
@@||www.recaptcha.net^$important
@@||kde.riot.im^$important
@@||vector.im^$important
@@||kde.org^$important
@@||store.steampowered.com^$important
@@||imap.danwin1210.me^$important
@@||live.thunderbird.net^$important
@@||cdn.cloudflare.steamstatic.com^$important
@@||store.cloudflare.steamstatic.com^$important
@@||iplookup.flagfox.net^$important
@@||icons.bitwarden.net^$important
@@||start.thunderbird.net^$important
@@||outlook.office365.com^$important
@@||online-fix.me^$important
@@||api.ninjakiwi.com^$important
@@||static-api.nkstatic.com^$important
@@||steamcommunity-a.akamaihd.net^$important
@@||translate.metalune.xyz^$important
@@||api.pwnedpasswords.com^$important
@@||www.turkanime.net^$important
@@||www.eff.org^$important
@@||www.chromium.org^$important
@@||www.bromite.org^$important
@@||www.animeler.net^$important
@@||forum.turkanime.tv^$important
@@||bit.ly^$important
